VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_ANON_KEY=your_anon_key
VITE_SUPABASE_URL=https://xverwnapmlsozutsndiw.supabase.co
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=manovagyanik1@gmail.com
APP_URL=https://ipowatch.vercel.app
SUPABASE_SERVICE_KEY=your_service_key